WPF_Client/MainWindow.xaml

<Window x:Class="WPF_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500" WindowStartupLocation="CenterScreen">
    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
            </Grid.RowDefinitions>
            <Label>IP :</Label>
            <TextBox x:Name="TextBoxIp" Grid.Column="1"></TextBox>

            <Label Grid.Column="2">Port :</Label>
            <TextBox x:Name="TextBoxPort"  Grid.Column="3"></TextBox>

            <TextBox x:Name="TextBoxText" Grid.Row="1" Grid.ColumnSpan="3"></TextBox>
            <Button x:Name="SendButton" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="3" Click="SendButton_Click" Width="50">Send</Button>
            <Button x:Name="AddButton" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="3" Click="AddButton_Click" Width="50">Add</Button>

            <Label HorizontalContentAlignment="Right" Grid.Column="1" Grid.Row="2">Dialog :</Label>
        </Grid>
        <ListBox ItemsSource="{Binding}" Background="Aqua" DockPanel.Dock="Top">

        </ListBox>
    </DockPanel>
</Window>
